[gd_scene load_steps=2 format=3 uid="uid://nakghjpyqj8t"]

[ext_resource type="Script" path="res://scripts/Menubar.gd" id="1_y8s3i"]

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y8s3i")

[node name="MenuBar" type="MenuBar" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 0
offset_right = 96.0
offset_bottom = 40.0
tooltip_text = "File"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="File" type="MenuButton" parent="CanvasLayer/Control/MenuBar/HBoxContainer"]
layout_mode = 2
text = "File"
switch_on_hover = true
item_count = 4
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Load"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2
popup/item_3/text = "Quit"
popup/item_3/id = 3

[node name="Load" type="FileDialog" parent="CanvasLayer/Control/MenuBar/HBoxContainer/File"]
title = "Load Level"
initial_position = 1
size = Vector2i(720, 480)
ok_button_text = "Open"
cancel_button_text = "Nevermind"
mode_overrides_title = false
file_mode = 0
root_subfolder = "res://Levels"
filters = PackedStringArray("*.bin", "*.bak")

[node name="Save" type="FileDialog" parent="CanvasLayer/Control/MenuBar/HBoxContainer/File"]
title = "Save Level"
initial_position = 1
size = Vector2i(720, 480)
ok_button_text = "Save"
cancel_button_text = "Nevermind"
access = 2

[node name="New" type="ConfirmationDialog" parent="CanvasLayer/Control/MenuBar/HBoxContainer/File"]
title = "New Level?"
initial_position = 1
size = Vector2i(647, 80)
cancel_button_text = "Nevermind"

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBar/HBoxContainer/File/New"]
offset_right = 40.0
offset_bottom = 23.0
text = "Are you sure you want to make a new level? (Any progressed not saved will be lost)"
horizontal_alignment = 1

[node name="Edit" type="MenuButton" parent="CanvasLayer/Control/MenuBar/HBoxContainer"]
layout_mode = 2
text = "Edit"
switch_on_hover = true
item_count = 6
popup/item_0/text = "Undo"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Redo"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "Copy"
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_3/text = "Paste"
popup/item_3/id = 3
popup/item_3/disabled = true
popup/item_4/text = "Create"
popup/item_4/id = 4
popup/item_5/text = "Delete"
popup/item_5/id = 5

[node name="View" type="MenuButton" parent="CanvasLayer/Control/MenuBar/HBoxContainer"]
layout_mode = 2
disabled = true
text = "View"
switch_on_hover = true
item_count = 4
popup/item_0/text = "Show Barycenters"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Show Angles And Velocities"
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_2/text = "Show Gravitational Affectors"
popup/item_2/checkable = 1
popup/item_2/checked = true
popup/item_2/id = 2
popup/item_3/text = "Show Level Bounds"
popup/item_3/checkable = 1
popup/item_3/checked = true
popup/item_3/id = 3

[node name="Options" type="MenuButton" parent="CanvasLayer/Control/MenuBar/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Options"
switch_on_hover = true

[connection signal="file_selected" from="CanvasLayer/Control/MenuBar/HBoxContainer/File/Load" to="CanvasLayer/Control" method="_on_load_file_selected"]
