; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OrbientAL"
config/version="Alpha 0.0.0_27"
run/main_scene="res://assets/scenes/Editor_Main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
run/max_fps=60
boot_splash/show_image=false
config/icon="res://assets/textures/icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/energy_saving/keep_screen_on=false
window/ios/allow_high_refresh_rate=false

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://Levels/": "green",
"res://addons/": "gray",
"res://assets/": "red",
"res://assets/models/": "orange",
"res://assets/scenes/": "yellow",
"res://assets/scripts/": "teal",
"res://assets/textures/": "purple",
"res://gource/": "gray"
}
